{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeighingFactorConfig": {
    "WeighingFactorPairs": {
      "1": 1,
      "2": 3,
      "3": 1,
      "4": 7,
      "5": 3,
      "6": 9
    }
  }
  }
